
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version = 1.0.1
	maven_group = dex.iguanablanket
	archives_base_name = iguana-blanket

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.10.3+build.211

spinnery_version = 1161551

#Fabric api
fabric_version=0.24.1+build.412-1.16